LogName=Safari-8-OsX-Yosemite
BrowserVersion=8
BrowserName=Safari
OperatingSystem=OS X
OSVersion=Yosemite
ScreenResolution=1024x768
InterStepDelay=200
StepTimeOutInSeconds=4
PageLoadTimeOutInSeconds=10
ScriptTimeOutInSeconds=7