LogName=IE-11-Windows-7
BrowserVersion=11
BrowserName=Internet Explorer
OperatingSystem=Windows
OSVersion=7
ScreenResolution=1024x768
InterStepDelay=200
StepTimeOutInSeconds=4
PageLoadTimeOutInSeconds=10
ScriptTimeOutInSeconds=7