LogName=Safari-5.1-Windows-7
BrowserVersion=5.1
BrowserName=Safari
OperatingSystem=Windows
OSVersion=7
ScreenResolution=1024x768
InterStepDelay=200
StepTimeOutInSeconds=4
PageLoadTimeOutInSeconds=10
ScriptTimeOutInSeconds=7