LogName=Chrome-44.0-OsX-Yosemite
BrowserVersion=44
BrowserName=Chrome
OperatingSystem=OS X
OSVersion=Yosemite
ScreenResolution=1024x768
InterStepDelay=200
StepTimeOutInSeconds=4
PageLoadTimeOutInSeconds=10
ScriptTimeOutInSeconds=7