LogName=Chrome-40.0-Windows-7
BrowserVersion=40.0
BrowserName=Chrome
OperatingSystem=Windows
OSVersion=7
ScreenResolution=1024x768
InterStepDelay=200
StepTimeOutInSeconds=4
PageLoadTimeOutInSeconds=10
ScriptTimeOutInSeconds=7