LogName=Opera-12.16-Windows-7
BrowserVersion=12.16
BrowserName=Opera
OperatingSystem=Windows
OSVersion=7
ScreenResolution=1024x768
InterStepDelay=200
StepTimeOutInSeconds=4
PageLoadTimeOutInSeconds=10
ScriptTimeOutInSeconds=7