# SoS properties
MaxThreads=3
Project=Star Of Service
BuildName=Intial Automation
ServerLocation=BrowserStack
StoryTimeOutInSeconds=600
LogLevel=FINE
Language=French
BaseUrl=http://x4t8xtk75a.starofservice.com/
Suite=+suite regression
Priority=+priority *high|low*
BSUserName=amita33
BSAccessKey=HY7ojRMrLocKwesKcQMd
#Environments=FF-Win7,CH-Win7,CH-MacY,IE-Win7
#Environments=FF-Win7,CH-Win7,CH-MacY,IE-Win7,SF-Win7,SF-MacY
Environments=FF-Win7
OutputFolder=C:/Sos/Output
ConfigFolder=C:/Sos/Config
# This attribute defines the number of latest runs which will be saved in database, 
#		runs older than this will be deleted.
limitRunsToLast=3
#---Geckoboard widgets
GeckoAPIKey=3fdbcace8d8e299154a874ea03059fdf
GeckoBrowserWiseWidgetKey=162670-064d2151-6536-4d9f-8b7f-ef95e9f5f26c
GeckoOperatingSystemWiseWidgetKey=162670-768c5eb5-5647-4059-adc3-14d16f4b873c
GeckoBrowserTrend=162670-fbf899c6-c9c0-424e-89d2-a7a3c4ccadc7
GeckoOperatingSystemTrend=99897-d633cc40-53a2-0133-a5c3-22000b4908e7
GeckoQualityMeter=162670-d6894d5b-0809-43f4-9a6d-9bcb03368c87
GeckoQualityMonitoring=162670-f1315e3f-d879-4ca3-9bdb-d3aa146c3cf0
GeckoHeaderTextKey=162670-fe183226-1b9a-4bd7-9d57-108ca580ec2b
#---Google API
GoogleClientId=1015872069436-qi84c2lenc4ij4krm0k8dna2tvitfj7t.apps.googleusercontent.com
GoogleClientSecret=12V-lzh4uy31vlnSdOxHb1ah
GoogleAccessToken=4/KXcMJfMOk3iIBwl2vi4SzvgLK6gTQCdf8kkXlLO1BEk
GoogleRefreshToken=1/To55jd9evmrn771-bEMBR2E95qHLKQ3h1xElz5KBPchIgOrJDtdun6zK6XiATCKT
GoogleSpreadSheetName=Results
#---Facebook API
FacebookAppId=1695482460663720
FacebookAppSecret=78584a4cc340cfb4371800344a913cb4